[supervisord]
nodaemon=true
user=root
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/
command=php artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=sail
